# Blazares.Tooling

./: .gitignore  Blazares.Tooling.sln  README.md
Blazares.Tooling/: Blazares.Tooling.csproj  Class1.cs
Blazares.Tooling.Test/: Blazares.Tooling.Test.csproj
Blazares.Tooling.Test/DataTableExtensions/: ConvertToJsonTest.cs
Blazares.Tooling.Test/ObjectByteArrayExtensions/: ObjetByteArrayConvertionTest.cs
Blazares.Tooling/DataTableExtensions/: ConvertToJson.cs
Blazares.Tooling/ObjectByteArrayExtensions/: ConvertionObjectByteArray.cs
