<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>0.0.3</PackageVersion>
        <Title>Blazares.Tooling</Title>
        <Authors>Eddie Krill</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/scherenhaenden/Blazares.Tooling</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/scherenhaenden/Blazares.Tooling</PackageLicenseUrl>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

</Project>
